# Polyclinic

./: .gitignore  AppLog.txt  Polyclinic.csproj  Polyclinic.sln  Program.cs  Startup.cs  appsettings.json  aspnetapp.csproj  aspnetapp.sln
Controllers/: DoctorContoller.cs  DoctorScheduleController.cs  RegionsController.cs  RegistratorController.cs  SharedController.cs  SignInController.cs  SpecialitiesController.cs
CustomValidators/: MinValue.cs  MoreThanProperty.cs
Data/: DbInitializer.cs  PolyclinicContext.cs
Helpers/: RequestVerificationToken.cs  SessionExtensions.cs
JsonConverters/: CustomJsonDateConverter.cs
Models/: AttendenceStatistics.cs  Disease.cs  Doctor.cs  DoctorVisit.cs  Drug.cs  ErrorViewModel.cs  Man.cs  Patient.cs  PatientRecord.cs  Region.cs  Relieve.cs  RelieveTime.cs  Speciality.cs  Street.cs
Properties/: launchSettings.json
Services/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TimeDependentModelValidatyEnsurers/: AddingServiceScopeToJobs.cs  PatientsRecords_RelievesEnsurer.cs  TimeDependentModelValidatyInitializer.cs
Views/: _ViewImports.cshtml
Views/Doctor/: DoctorScheduleVIew.cshtml  WriteCheckUpInfo.cshtml  _NavBarContent.cshtml  _WriteCheckUpInfoForm.cshtml
Views/DoctorSchedule/: Index.cshtml  _NavBarContent.cshtml
Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrator/: CreateDoctor.cshtml  CreatePatient.cshtml  CreatePatientRecord.cshtml  CreateRegion.cshtml  CreateSpeciality.cshtml  CreateStreet.cshtml  DoctorData.cshtml  DoctorScheduleEdit.cshtml  DoctorScheduleVIew.cshtml  Doctors.cshtml  EditDoctor.cshtml  EditPatient.cshtml  EditStreet.cshtml  Patients.cshtml  PatientsRecordsView.cshtml  Regions.cshtml  SearchDoctor.cshtml  SearchPatient.cshtml  Specialities.cshtml  TalonView.cshtml  ViewPatientRecord.cshtml  ViewStreet.cshtml  _NavBarContent.cshtml  _RelieveForm.cshtml  _RelieveTimeForm.cshtml
Views/Shared/: CreateDisease.cshtml  CreateDrug.cshtml  DiseasesDirectory.cshtml  DoctorScheduleVIew.cshtml  DrugsDirectory.cshtml  Index.cshtml  PatientCard.cshtml  _Layout.cshtml  _ManShortName.cshtml  _PageMessageView.cshtml  _SexView.cshtml  _ValidationScriptsPartial.cshtml
Views/SignIn/: Index.cshtml
Views/Specialities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WordTemplates/: template.docx  tmp.docx  tmp.html
wwwroot/css/DoctorScheduleView/: main.css
wwwroot/css/PatientCard/: main.css
wwwroot/css/Registrator/CreateRegion/: main.css
wwwroot/css/Registrator/DoctorScheduleEdit/: main.css
wwwroot/css/Registrator/DoctorScheduleView/: main.css
wwwroot/css/Registrator/Doctors/: main.css
wwwroot/css/Registrator/Patients/: main.css
wwwroot/css/Registrator/Regions/: main.css
wwwroot/css/Registrator/SearchDoctor/: main.css
wwwroot/css/Registrator/SearchPatient/: main.css
wwwroot/css/Registrator/Specialities/: main.css
wwwroot/css/Registrator/TalonView/: main.css
wwwroot/css/Shared/DiseasesDirectory/: main.css
wwwroot/css/Shared/DoctorScheduleView/: main.css
wwwroot/css/Shared/DrugsDirectory/: main.css
wwwroot/css/Shared/PatientCard/: main.css
wwwroot/js/Doctor/DoctorScheduleView/: main.js
wwwroot/js/Registrator/CreateRegion/: main.js
wwwroot/js/Registrator/DoctorScheduleEdit/: main.js
wwwroot/js/Registrator/DoctorScheduleView/: main.js
wwwroot/js/Registrator/EditPatient/: main.js
wwwroot/js/Registrator/EditStreet/: main.js
wwwroot/js/Registrator/Patients/: main.js
wwwroot/js/Registrator/Regions/: main.js
wwwroot/js/Registrator/SearchPatient/: main.js
wwwroot/js/Registrator/Specialities/: main.js
wwwroot/js/Shared/DiseaseDirectory/: main.js
wwwroot/js/Shared/DoctorScheduleView/: main.js
wwwroot/js/Shared/DrugsDirectory/: main.js
wwwroot/js/Shared/PatientCard/: main.js
wwwroot/lib/: UsefulFeatures.js
wwwroot/lib/formDataInput(on,off)Trigger/: main.js
wwwroot/lib/fullyCheckForm/: main.js
wwwroot/lib/googleMapsAutoCompleteInit/: StreetAutoCompleteInit.js
wwwroot/lib/jquery-validation-custom/: Addons.js
(+1 files in other folders)
